PORT=8080

MONGODB_CNN = mongodb://localhost:27017/cafe

SECRETPRIVATEKEY=3sUnC41i5P4r4N0de38383_!xd

CLOUDINARY_URL=cloudinary://864664644163125:r9YR9jbcOHeVEd-zAPBdtXk6m1s@dl9e7nlbu

GOOGLE_CLIENT_ID=794434312449-t5khgacbp8k933slbvk0hphg257feaji.apps.googleusercontent.com

GOOGLE_SECRET_ID=GR6lvQO9YCLBdQv4C-b_YZkM